total 40
drwxr-xr-x 2 root root 210 Jun 11 07:06 .
drwxr-xr-x 6 root root 121 Jun  7 23:12 ..
-rwxr-xr-x 1 root root  32 Jun  7 23:12 0-hello_world
-rwxr-xr-x 1 root root  28 Jun  8 17:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun  8 18:02 2-hellofile
-rwxr--r-- 1 root root  40 Jun  8 18:07 3-twofiles
-rwxr--r-- 1 root root  29 Jun  8 18:16 4-lastlines
-rwxr--r-- 1 root root  29 Jun  8 18:21 5-firstlines
-rwxr--r-- 1 root root  40 Jun  8 18:30 6-third_line
-rwxr--r-- 1 root root  75 Jun 11 06:57 7-file
-rw-r--r-- 1 root root  36 Jun 11 07:04 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 11 07:06 butt
-rw-r--r-- 1 root root  29 Jun  7 23:12 README.md
